NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= #must be same as JWT_SECRET in backend
BACKEND=http://localhost:5000/api
#cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_PRESENT=